NODE-ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGO_URI

JWT_SECRET=ADD_YOUR_JWT_SECRET

CLOUDINARY_CLOUD_NAME=ADD_YOUR_CLOUDINARY_NAME
CLOUDINARY_KEY=ADD_YOUR_CLOUDINARY_KEY
CLOUDINARY_SECRET=ADD_YOUR_CLOUDINARY_SECRET